{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "WelcomeDialog",
  "type": "object",
  "properties": {
    "Blutdruck": {
      "description": "s",
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Blutdruck"
    },
    "Test": {
      "$ref": "https://schemas.botframework.com/schemas/component/v1.0/component.schema#/definitions/stringExpression",
      "title": "Test"
    }
  },
  "$result": {
    "type": "object",
    "properties": {
      "Puls": {
        "type": "string",
        "description": "adsa",
        "title": "Puls"
      },
      "Glucose": {
        "type": "string",
        "title": "Glucose"
      }
    }
  }
}
